cc_binary(
    name = "workshop",
    srcs = [
        "Common.h",
        "Main.cpp",
        "Application.h",
        "Application.cpp",
        "UI/UIManager.h",
        "UI/UIManager.cpp",
        "UI/UIWindow.h",
        "UI/DockspaceWindow.h",
        "UI/NodeEditorWindow.h",
        "Nodes/Node.h",
        "Nodes/Node.cpp",
        "Nodes/NodeAttribute.h",
        "Nodes/NodeAttribute.cpp",
        "Nodes/NodeLink.h",

        ],
    deps = [
        "//thirdparty:glfw",
        "//thirdparty:glad",
        "//thirdparty:glm",
        "//thirdparty:imgui",
        "//thirdparty:imnodes",
        "//thirdparty:nlohmann_json",
    ],
    defines = [
        "GLFW_INCLUDE_NONE",
        "WIDTH=1280",
        "HEIGHT=720",
    ],
    includes = ["./"],
    data = ["//res:resources"],
)